TARGET:DAWN → SUNRISE → MORNING → NOON → AFTERNOON → SUNSET → EVENING → NIGHT → @20200617 → ??? ⇒ 
●: ⇒ 
●: ⇒ 
●: ⇒ 
TODO:@20200618 → ??? → @20200619 → ??? → @20200621 → ??? → @20200624 → ??? → @20200702 → ??? ⇒ @20200718 → ??? ⇒ 
mutt -s 12495-25Wed20-20200617 melo.dachor@gmail.com < $dbg/12495-25Wed20-20200617

SUNRISE:
<div style='display: none'>
哈哈我是注释，不会在浏览器中显示。
</div>
https://www.jianshu.com/p/5166046e6470
http://manpages.ubuntu.com/manpages/bionic/man1/markdown.1.html
需要归类，公开，非公开。
非公开标签，idea，TODO，resources，tool，action，feedback，result，event，private
需要标题，合并相同标题
只显示某类标题，读书笔记，旅行日记，心得总结，标题以特定的字符开头。


MORNING:

NOON:

AFTERNOON:

SUNSET:

EVENING:

NOTE:
