TARGET:DAWN → SUNRISE → MORNING → NOON → AFTERNOON → SUNSET → EVENING → NIGHT → @20200611 → ??? ⇒ 
●:get version make a shell version ⇒ ✓
●: ⇒ 
TODO:@20200612 → ??? → @20200613 → ??? → @20200615 → ??? → @20200618 → ??? → @20200626 → ??? ⇒ @20200712 → ??? ⇒ 
mutt -s 12501-24Thu20-20200611 melo.dachor@gmail.com < $dbg/12501-24Thu20-20200611

SUNRISE:

MORNING:
tee -a is add


NOON:

AFTERNOON:

SUNSET:

EVENING:
sonar 代码质量可视化器
▣ install tensorfow in ubuntu 18. ssl terminal
Not uninstalling protobuf at /usr/lib/python3/dist-packages, outside environment /home/dc/4T/tensorflow/tensorflow/venv

NOTE:
