TARGET:DAWN → SUNRISE → MORNING → NOON → AFTERNOON → SUNSET → EVENING → NIGHT → @20200609 → ??? ⇒ 
●:内存填充,CPU填充调研 ⇒ 
●: ⇒ 
●: ⇒ 
TODO:@20200610 → ??? → @20200611 → ??? → @20200613 → ??? → @20200616 → ??? → @20200624 → ??? ⇒ @20200710 → ??? ⇒ 
mutt -s 12503-24Tue20-20200609 melo.dachor@gmail.com < $dbg/12503-24Tue20-20200609

SUNRISE:
Tue Jun  9 07:16:33 CST 2020
get up


MORNING:

NOON:

AFTERNOON:
▣ all download use wget or command line
cURL
cURL是在多种协议上传输数据的命令行工具。cURL是支持FTP, HTTP, FTPS, TFTP, TELNET, IMAP, POP3等协议的客户端应用。cURL是一个不同于wget 的简单下载器，和其它的相比，它支持LDAP，POP3。cURL也很好的支持代理下载，暂停下载以及恢复下载
w3m
W3m是GPL协议下发布的基于文本的web浏览器。W3m支持表格，帧，颜色，SSL连接以及内联图像。W3m以快速浏览而出名。
安装w3m
W3m在大部分Linux发行版中也是默认可用的。如果不可用的话可以用apt或者yum获取需要的安装包。
sed -n '4,$p' test.txt
▣ install apk and start apk  ✓
▣ screen shot named by launch activity ✓

SUNSET:
输出：print与printf

     print：直接输出 awk -F: '{print $1 ":" $2}' /etc/passwd

     printf：格式化输出（printf是一个函数，需要用到()）

          awk -F: '{printf(hello %s:%s\n),$1,$2}'

          注意：printf需要手动增加\n来换行。使用%s来格式化，printf()外加入要替换的变量
	  语句 if(expression){action1}else{action2}

     例如：产生10个数seq 10，通过if语句判断是单数还是双数

     seq 10 |awk '{if($0%2==0){print $0"是双数"}else{print $0"是单数"}}'



如果只需要一个if分支，可以省略前面的if，比如awk -F: '$3<-10 {print $1}' /etc/passwd

方法一：可以使用eval()函数来将打印的结果转换成变量。eval会将打印的值当做命令来进行处理，shell中定义变量的格式：变量名=变量值


EVENING:

NOTE:
