TARGET:DAWN → SUNRISE → MORNING → NOON → AFTERNOON → SUNSET → EVENING → NIGHT → @20200610 → ??? ⇒ 
●: ⇒ 
●: ⇒ 
●: ⇒ 
TODO:@20200611 → ??? → @20200612 → ??? → @20200614 → ??? → @20200617 → ??? → @20200625 → ??? ⇒ @20200711 → ??? ⇒ 
mutt -s 12502-24Wed20-20200610 melo.dachor@gmail.com < $dbg/12502-24Wed20-20200610

SUNRISE:

MORNING:
Wed Jun 10 10:16:58 HKT 2020
▣ error: The following untracked working tree files would be overwritten by merge:
if there is same file create by different computer,just merge.
where you pull blog. pull blog and merge it.

NOON:

AFTERNOON:

SUNSET:

EVENING:

NOTE:
