TARGET:DAWN → SUNRISE → MORNING → NOON → AFTERNOON → SUNSET → EVENING → NIGHT → @20200524 → ??? ⇒ 
●: ⇒ 
●: ⇒ 
●: ⇒ 
TODO:@20200525 → ??? → @20200526 → ??? → @20200528 → ??? → @20200531 → ??? → @20200608 → ??? ⇒ @20200624 → ??? ⇒ 
mutt -s 12519-21Sun20-20200524 melo.dachor@gmail.com < $dbg/12519-21Sun20-20200524

SUNRISE:
Sun May 24 06:24:17 CST 2020
你所浪费的今天，是死去的人奢望的明天，你所厌恶的今天，是未来的你回不去的曾经。
MORNING:
NOON:
AFTERNOON:
SUNSET:
EVENING:
NOTE:
角动量一样：扫过的面积一样,朝天开枪，子弹掉下来会打中自己吗,落在人的西侧.李永乐老师讲角动量守恒
JP摩根给钱给特斯拉搞无线电报，特斯拉在快要搞出无线电报的同时，转而去搞无线输电，从而烧了实验室，没有钱后找到JP摩根，JP摩根愤怒将特斯拉的技术材料给了马可尼，帮马可尼搞定专利局，马可尼在此基础上申请了专利。
理发师悖论：我给且切仅切给不能给自己刮胡子的人刮胡子。
集合论：康托尔，确定性，互异性，无序性。第三次数学危机。最后康托尔死在他们大学的精神病院里。
欧拉恒等式：数系，
自然数：加法封闭。
整数：减法封闭
有理数：对于除法封闭，对于加减乘除都是封闭的。
无理数：对于开方封闭。
实数：可以用数轴上的点来表示
复数：为了延拓x^2=-1,这个运算是有意义的，就像前几次的数域延拓一样有意义。提出一个虚数的概念。i^2=-1
那么2^i=?  exp(iΘ)=cos(Θ)+isin(Θ) ⇒ Θ=π ⇒ exp(iπ)+1=0
欧拉公式证明：1.泰勒展开 2.微分方程。用处：把复数变成指数形式，便于实变函数的积分。
周长一定：圆的面积最大。1.一定是外凸的。如果不是外凸是内凹的，可以把内凹的对称成外凸，面积可以变大。
2.弦平方，面积也平方。若不是，通过对称还可以获得更大面积。
3.两端在一条直线，半圆面积最大。做一个三角形，从而把面积分成三个部分，一个三角形，两个小片，把两端掰成直角，三角形面积最大。
那么圆形面积最大 问题：前提是存在面积最大。
决策时：不应该考虑沉没成本。不能爱的人就要分手；不会做的题就要跳过；不能赚钱的股票就要割肉；李永乐老师讲经济学原理沉没成本

空间：过一个点能做几条垂直的线
电视机比食物重要：穷人的生活非常乏味，有一点钱就会让他生活没有那么乏味，穷人要变有钱，就需要一次一次地克服自己的欲望，而富人不需要这么做，富裕会增加人的耐心，而贫穷会让人丧失耐心。
心知肚明和说出来有啥区别？
共有知识：大家都知道
公共知识：大家都知道，大家知道大家都知道

