TARGET:DAWN → SUNRISE → MORNING → NOON → AFTERNOON → SUNSET → EVENING → NIGHT → @20200526 → ??? ⇒ 
●: ⇒ 
●: ⇒ 
●: ⇒ 
TODO:@20200527 → ??? → @20200528 → ??? → @20200530 → ??? → @20200602 → ??? → @20200610 → ??? ⇒ @20200626 → ??? ⇒ 
mutt -s 12517-22Tue20-20200526 melo.dachor@gmail.com < $dbg/12517-22Tue20-20200526

SUNRISE:
Tue May 26 05:23:06 CST 2020
每一座山都有通向顶峰的道路，只是但你人在山谷的时候，未必能看见，但是它就在哪儿，一定在哪儿，只要你相信，他就会出现，只要你寻找，你就会看见。
我们所要做的事情，应该一想到就做，因为人的想法是会变化的，有多少舌头，有多少手，多少意外，就会有多少忧郁，多少退缩多少迟延，那时候在空谈该做什么，不过是聊以自慰的长吁短叹，只能伤害自己身体罢了。
非洲祝福举牌
什么是举牌祝福视频？就是在黑板上写上你想说的话，然后让非洲朋友帮你喊出来。
团队成员拥有非洲猛男秀肌肉，非洲小孩，黑美女，埃及，乌克兰人等。

MORNING:
NOON:
AFTERNOON:
SUNSET:
EVENING:
NOTE:
