TARGET:DAWN → SUNRISE → MORNING → NOON → AFTERNOON → SUNSET → EVENING → NIGHT → @20200602 → ??? ⇒ 
●: ⇒ 
●: ⇒ 
●: ⇒ 
TODO:@20200601 → ??? → @20200531 → ??? → @20200529 → ??? → @20200526 → ??? → @20200518 → ??? → @20200502 → ??? → 
1.make ssh turnel,2.make clear grub. 3.and start cont task, 1 hour connect one time.
mutt -s 12510-23Tue20-20200602 melo.dachor@gmail.com < $dbg/12510-23Tue20-20200602

SUNRISE:
sudo ssh -fCNR 4515:localhost:22 -o ServerAliveInterval=60 root@example.example.xyz
sudo netstat -nap | grep ssh
ssh -p 4515 ubuntu@127.0.0.1
A机公司局域网
B机公网linux主机
C机家里的notebook
A机:
ssh -CfNg -R 7001:localhost:22     用户名@B机
C机:
ssh -CfNg -L 7000:localhost:7001   用户名@B机
C机:
ssh -p 7000 A机用户名@localhost    就可以登录公司的A机了
C机:
ssh -X -p 7000 A机用户名@localhost 就可以执行A机上的图形程序了,比如nautilus .
关闭用户图形界面，使用tty登录。
　　sudo systemctl set-default multi-user.target
　　sudo reboot
开启用户图形界面。
　　sudo systemctl set-default graphical.target
　　sudo reboot
MORNING:
NOON:
AFTERNOON:
SUNSET:
EVENING:
NOTE:
