TARGET:DAWN → SUNRISE → MORNING → NOON → AFTERNOON → SUNSET → EVENING → NIGHT → @20200519 → ??? ⇒ 
●:config grafana,metabase picture ⇒ 
●: ⇒ 
TODO:@20200520 → ??? → @20200521 → ??? → @20200523 → ??? → @20200526 → ??? → @20200603 → ??? ⇒ @20200619 → ??? ⇒ 
mutt -s 12524-21Tue20-20200519 melo.dachor@gmail.com < /data/data/com.termux/files/home/blog/12524-21Tue20-20200519

SUNRISE:
Tue May 19 07:03:25 CST 2020
	A.get up
	vim :buffers list all the buffer
	bfirst blast bnext bprovious
	
Tue May 19 08:31:00 CST 2020
	A.go to work on the bus. 
	cmake:1，开放源代码2，跨平台3，简单易用，4，比autotools快40%
Tue 19 May 2020 10:16:25 AM CST

MORNIG:
Tue 19 May 2020 10:16:42 AM CST
    

NOON:
AFTERNOON:
SUNSET:
EVENING:
NOTE:
