
TARGET:DAWN → SUNRISE → MORNING → NOON → AFTERNOON → SUNSET → EVENING → NIGHT
●: ⇒ 
●: ⇒ 
●: ⇒ 
TODO:@20200514 → ??? → @20200513 → ??? → @20200512 → ??? → @20200510 → ??? → @20200507 → ??? → @20200429 → ??? → 
mutt -s 12529-20Thu20-20200514 melo.dachor@gmail.com < /Users/dc/2P/006-write/blog/12529-20Thu20-20200514


Thu May 14 08:21:51 CST 2020
	坐车去公司
	每天每个时间段都要有输出，具体做什么，要看这个时间做什么的输出比较好。
	最小可行性产品
	核心圈层用户
	用户，场景，需求
	提高客单价与复购率
	万物皆可微商
	万物皆可cps：cost per sale
	万物皆可私域
	万物皆可以私域引流
	吃瓜群众-主力军-KOL（key opinion leader)
	UGC模式：user generate content.
	拉来流量-沉淀流量-运营流量
	用户成长有两大目标：用户利益和产品利益
	有效流量池：用户获得感
	用户利益：回报和满足感。物质，精神
	产品利益：日活，存留，用户沉淀，精准运营
	内容的作用：产品也许不是高频的，但是内容一定是高频的。
	内容消费目标：打发时间，学点东西，参考决策。
	运营需要三个产品：流量产品，利润产品，和形象产品。
	分解目标：量化，实用，节点，积极，规划，挑战。
	时间管理，情绪管理，目标管理，知识管理。
	A/B测试，
