TARGET:DAWN → SUNRISE → MORNING → NOON → AFTERNOON → SUNSET → EVENING → NIGHT → @20200522 → ??? ⇒ 
●: ⇒ 
●: ⇒ 
●: ⇒ 
TODO:@20200523 → ??? → @20200524 → ??? → @20200526 → ??? → @20200529 → ??? → @20200606 → ??? ⇒ @20200622 → ??? ⇒ 
mutt -s 12521-21Fri20-20200522 melo.dachor@gmail.com < $dbg/12521-21Fri20-20200522

SUNRISE:
Fri May 22 07:52:19 CST 2020
	exercise oral.
	download a chinese oral book.	
Fri May 22 08:10:40 CST 2020
A.go to work
矩阵：矩阵计算有误差，需要规范化。表示六自由度的结构，需要十二个参数。会引入不该有的缩放与错切。矩阵差值难度大。
欧拉角：因为死锁的原因，无法实现平滑的差值。另外欧拉角度取值不受限制，欧拉角旋转是有顺序的，不同的顺序旋转结果不同。
轴角
四元素
MORNING:
NOON:
AFTERNOON:
SUNSET:
EVENING:
NOTE:
