TARGET:DAWN → SUNRISE → MORNING → NOON → AFTERNOON → SUNSET → EVENING → NIGHT → @20200516 → ??? ⇒ 
●: ⇒ 
●: ⇒ 
●: ⇒ 
TODO:@20200517 → ??? → @20200518 → ??? → @20200520 → ??? → @20200523 → ??? → @20200531 → ??? ⇒ @20200616 → ??? ⇒ 
mutt -s 12527-20Sat20-20200516 melo.dachor@gmail.com < /home/dc/2P/006-write/blog/12527-20Sat20-20200516

SUNRISE:
	关机：10s，10s，
	开机：58s，58s
	待机：10s，
	待开：
MORNING:

Sat May 16 10:54:50 CST 2020
GO to lunch.
necessary tool
1.sougou /google pinyin
2.vim
3.git
4.wget
5.chrome
6.mutt
7.teamview
8.vitural box
2.vimplus
Sat May 16 16:51:18 CST 2020
NOON:
AFTERNOON:
Sat May 16 16:51:52 CST 2020

SUNSET:
EVENING:
NOTE:
