TARGET:
○:learn agorithm
○:use python to make memleak
○:ust python to learn sensorflow.

TODO:
4 review  1 day later:20200510 ⇒ 
5 review  2 day later:20200511 ⇒ 
6 review  4 day later:20200513 ⇒ 
7 review  7 day later:20200516 ⇒ 
8 review 15 day later:20200524 ⇒ 


Fri May  8 10:32:26 CST 2020
    docker install:
    sudo apt install docker.io
    sudo systemctl start docker
    sudo systemctl enable docker
    查看是否安装成功
    docker -v
    Docker version 17.12.1-ce, build 7390f

    sudo docker pull jenkins/jenkins:lts
    sudo docker pull mysql
    sudo docker pull gogs/gogs
    sudo docker pull metabase/metabase
    sudo docker pull grafana/grafana


    jenkins install:
    sudo docker pull jenkins/jenkins:lts
    sudo mkdir /home/jenkins_home            # 创建jenkins_home目录
    sudo chown -R 1000:1000 jenkins_home      #设置该目录的所有者和所属的组，普通用户默认uid为1000,gid为1000，chown应该是change own的简写，指改变文件夹权限，-R指遍及子目录
    sudo docker run -d --name jenkins -p 8080:8080 -p 50000:50000 -u root \
  -v /home/dc/5W/jenkins_home:/var/jenkins_home \
  -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker \
  -v /usr/lib/x86_64-linux-gnu/libltdl.so.7:/usr/lib/x86_64-linux-gnu/libltdl.so.7 \
  -v /opt:/opt \
  -v /etc/timezone:/etc/timezone jenkins/jenkins:lts
Fri May  8 19:30:33 CST 2020


Fri May  8 23:03:33 CST 2020
    install wechat in linux
Fri May  8 23:04:40 CST 2020

