TARGET:DAWN → SUNRISE → MORNING → NOON → AFTERNOON → SUNSET → EVENING → NIGHT
learning Algorithm ⇒ DONE
●: ⇒ 
●: ⇒ 
●: ⇒ 
TODO:@20200506 → ? → @20200506 → ? → @20200506 → ? → @20200507 → ? → 
    :@20200508 → ? → @20200510 → √ → @20200513 →✓✓ → @20200521 → ? ⇒ 
mutt -s 12537-19Wed20-20200506 melo.dachor@gmail.com < /home/dc/2P/006-write/blog/12537-19Wed20-20200506

Wed May  6 10:26:36 CST 2020
    arrive company.
    i want do some thing in economy and robot control.
Wed May  6 17:16:49 CST 2020
    everyday learn leetcode.learn slam and ros everyday.
Wed May  6 17:17:35 CST 2020
    CPP-Primer-Plus/
    LeetCode-NOTES/
    Algorithm_for_Interview-Chinese/
Wed May  6 18:46:49 CST 2020
    
