TARGET:
TARGET:DAWN → SUNRISE → MORNING → NOON → AFTERNOON → SUNSET → EVENING → NIGHT
immgrate to Europe.
buy books.
jinkens test
TODO:@20200507 → ? → @20200507 → ? → @20200507 → ? → @20200508 → ? → 
    :@20200509 → ? → @20200511 → ✓ → @20200514 →✓✓ → @20200522 → ? ⇒ 
mutt -s 12536-19Thu20-20200507 melo.dachor@gmail.com < /home/dc/2P/006-write/blog/12536-19Thu20-20200507

Thu May  7 05:26:58 CST 2020
    A.get up
    mac install gdb
    get infomation in github
Thu May  7 06:25:36 CST 2020
    jinkens ⇒ DONE
    buy some books: ⇒ DONE
Thu May  7 14:15:02 CST 2020


Thu May  7 14:15:02 CST 2020
    Jinkens: ⇒ DONE
Thu May  7 16:37:06 CST 2020


Thu May  7 16:37:06 CST 2020
