TARGET:
immgrate to Europe.
buy books.
jinkens test
TODO:
1.review  5 min   later @20200507 ⇒ 
2.review 30 min   later @20200507 ⇒ 
3.review 12 hours later @20200507 ⇒ 
4.review  1 days  later @20200508 ⇒ 
5.review  2 days  later @20200509 ⇒ 
6.review  4 days  later @20200511 ⇒ 
7.review  7 days  later @20200514 ⇒ 
8.review 15 days  later @20200522 ⇒ 

Thu May  7 05:26:58 CST 2020
    A.get up
    mac install gdb
    get infomation in github
Thu May  7 06:25:36 CST 2020
    jinkens ⇒ DONE
    buy some books: ⇒ DONE
Thu May  7 14:15:02 CST 2020


Thu May  7 14:15:02 CST 2020
    Jinkens: ⇒ DONE
Thu May  7 16:37:06 CST 2020


Thu May  7 16:37:06 CST 2020
    





