TARGET:
●:config mac vim and mutt email. ⇒ DONE
●:know about jenkens ⇒ 
TODO:
1.review  5 min   later @20200429 ⇒ 
2.review 30 min   later @20200429 ⇒ 
3.review 12 hours later @20200429 ⇒ 
4.review  1 days  later @20200430 ⇒ 
5.review  2 days  later @20200501 ⇒ 
6.review  4 days  later @20200503 ⇒ 
7.review  7 days  later @20200506 ⇒ 
8.review 15 days  later @20200514 ⇒ 

Wed Apr 29 06:51:14 CST 2020
    config mac vimplus
    config mac mutt
Wed Apr 29 06:57:20 CST 2020

Wed Apr 29 07:06:47 CST 2020
    如果是无法联网的话，请将邮件写入本地。因为无法将草稿上传到服务器
Wed Apr 29 07:07:59 CST 2020

Wed Apr 29 07:21:21 CST 2020
    使用github来管理自己的日记和日志,并每天发布自己的博客与发送自己的日记。
Wed Apr 29 07:21:57 CST 2020

Wed Apr 29 11:30:39 CST 2020
    finish use github to control my blog and script.
Wed Apr 29 11:31:20 CST 2020

Wed Apr 29 11:38:28 CST 2020
    目标:文件名字批量替换
    rename 's/old_char/new_char/' *
Wed Apr 29 11:44:01 CST 2020

Wed Apr 29 11:49:22 CST 2020
    eating pills and eating lunch
Wed Apr 29 12:27:29 CST 2020
    <blog>
        问题:我应该怎么面对未来的生活?我是谁,我从哪里来,我将要到哪里去?
        回答:妈妈的离去,让我失去了自我,我不知道未来何去何从,什么能支持着我一直走下去.
        我是谁:在我的一生中我喜欢做什么?
        我从哪里来:
        我要到哪里去:我应该拥有一个什么样的不破灭的梦想
        我要怎么去:我应该走向何方,我又能怎么走向何方
    </blog>
Wed Apr 29 13:50:33 CST 2020


Wed Apr 29 13:55:49 CST 2020
    go out to have a break. 
    feed back fixed assets email
    make clear the power control code 
Wed Apr 29 16:07:51 CST 2020

   
Wed Apr 29 16:07:51 CST 2020
    jenkins account:admin
    jenkins password:wutong
    take a break
Wed Apr 29 17:21:49 CST 2020
    think about what i want to do in the future.
    research algorithm,module,economy,and market.
    prepare to go home
Wed Apr 29 18:49:49 CST 2020
    
