TARGET:
●:整理每天工作日志. ⇒ DONE
●:熟悉响应时间代码.运行响应时间的代码.⇒ 放弃做这个项目
●:get pills ⇒ DONE
●:写上传blog的代码.⇒ 使用手动复制的方式解决问题


Tue Apr 28 12:26:52 CST 2020
    整理每天工作日志.
Tue Apr 28 12:26:52 CST 2020


Tue Apr 28 12:44:46 CST 2020
    go to hospital.
    get 1 mouth pills
Tue Apr 28 15:39:30 CST 2020


Tue Apr 28 15:44:32 CST 2020
<blog>
今天早上遇到一个同事,问好的时候问我昨天是几点下班的,我回答说是七点回家的,他接着说,无论是中钢还是创业公社的同事,在得知公司裁人的消息后,大家都不加班了.这让我想起了我自己.本来得知公司会裁员,我也希望公司裁掉我,本就不应该加班.在我妈妈走的那几天,我都没有花时间好好陪陪我妈妈,那样我妈妈就不至于走了.
</blog>
Tue Apr 28 16:01:35 CST 2020


Tue Apr 28 16:01:35 CST 2020
    写上传blog的代码
    写代码还是比较麻烦,先采用复制的方式来发送博客吧.
Tue Apr 28 17:08:38 CST 2020


Tue Apr 28 18:11:12 CST 2020
    查看响应时间的代码.
    响应时间的代码更新拒绝掉吧,没有ubuntu对应的截屏软件.
Tue Apr 28 18:23:14 CST 2020


Tue Apr 28 18:37:23 CST 2020
    天涯账号:melo.dachor@gmail.com
    天涯账号:15216706941
    天涯密码:TYlil0!518747
Tue Apr 28 18:38:18 CST 2020


Tue Apr 28 18:49:21 CST 2020
<blog>
    每天早晨一醒来就想起我妈妈,上班时,我自己也无法集中精力去做事,很容易想起妈妈,会忍不住看她的朋友圈,然后就眼睛包不住眼泪,哗啦啦的往下流.每天回家时,一打开门,期望着妈妈做好饭在家里等我,而今家里冷冷清清,就我一个人.我妈常说:"她要努力的活着,儿子有一个妈妈喊.",而现在,只剩下我孤零零一个人,每天游荡在孤独的北京.
</blog>
Tue Apr 28 19:02:51 CST 2020


MEMO:
文件转换为html,添加换行符号:sed -i 's/$/&<br>/g' filename
插入文件路径:ctrl+x then ctrl+f
查找当前单词:shift+# or shift+*
