Thu Mar 12 09:54:01 CST 2020
    ⚐,TARGET/QUESTION/PROJECT,-1h,整理工作日志标志.
    ♫,INFO/MARKET, 
    ☼,IDEA/ANALYSE,
        ▲.格式化脚本,输出标准工作日志⇨ ✌
    ☺,RESOURCE/TOOL,
    ➳,ACTION/WORK,
    ⊗,RESULT/REPORT,
    ♺,CYCLE,
Thu Mar 12 10:26:50 CST 2020

Thu Mar 12 10:28:42 CST 2020
    ⚑,TARGET,-1h,help my mother to order plane ticket.
    ☻,RESOURCE,
    ➸,ACTION,
    ⊗,RESULT,
        ▲.我妈的机票顺利出票,票价150元.时间是明天下午14:35,她明天可以和我一起出发.
    ♫,IDEA,
        ▲.教别人知识时,需要从接受者的角度去考虑什么样的途径比较方便接受知识.
Thu Mar 12 11:12:17 CST 2020


Thu Mar 12 11:13:03 CST 2020
    ⚐,TARGET,-1h,设置redmine,建立工单,在工单上面做任务,建立程控电源的控制测试.
    ♫,INFO/MARKET, 
    ☼,ANALYSE,
        ▲.搬出程控电源,配备好环境.⇨ ✌ 
        ▲.添加按Q/q退出程控电源,并保存数据⇨  ✊ 
    ☺,RESOURCE,
    ➳,ACTION,
    ⊗,RESULT,
    ♺,CYCLE,
Thu Mar 12 19:10:29 CST 2020


Thu Mar 12 12:32:42 CST 2020
    ➳,ACTION,-1h,中午吃饭,休息
    ⊗,RESULT,
Thu Mar 12 14:03:03 CST 2020


Thu Mar 12 12:52:42 CST 2020
    ⚐,TARGET/QUESTION/PROJECT,-1h,个人职业生涯规划.
    ♫,INFO/MARKET, 
    ☼,IDEA/ANALYSE,
        ▲.分析当前基础
            ◆.研究生阶段做嵌入式做控制
            ◆.毕业后在大众做嵌入式控制器测试,了解汽车总线构架.

        ▲.在此基础上的合理职业路径
            ◆.level 4
                ★.level 5
                    ✡.level 6
    ☺,RESOURCE/TOOL,
    ➳,ACTION/WORK,
    ⊗,RESULT/REPORT,
        ▲.可能职业路径:
            ◆.
    ♺,CYCLE,
Fri Mar 13 10:13:38 CST 2020

