TARGET:
●:code the stress test. ⇒ ✓ DONE
●:copy the qq contact to wechat.and try to make contact and phone number ⇒ ✓ DONE
●:connect the bipolar power supply hardward. ⇒ ✓ DONE
●:code the bipolar power supply ⇒ 

    
Mon Mar 23 10:00:59 CST 2020
    TARGET:QQ contact move to wechat and then get phone number.
    RESULT:get the basic infomation.
Mon Mar 23 11:31:05 CST 2020


Mon Mar 23 11:46:23 CST 2020
    ACTION:lunch
Mon Mar 23 13:23:46 CST 2020

Mon Mar 23 13:23:46 CST 2020
    ACTION:connect usb 开关器件
    RESULT:connect the hardware and code the control program.
Mon Mar 23 14:08:24 CST 2020


Mon Mar 23 15:10:32 CST 2020
    TARGET:make stress code.
    RESULT:make clear the structure
Mon Mar 23 16:42:29 CST 2020


Mon Mar 23 17:01:22 CST 2020
    TARGET:code the bipolar power supply 
Mon Mar 23 21:42:25 CST 2020

